@import url('reset.css');

/* ==============================規格============================== */
:root{
  --color-org: #78402E;
  --color-org-light: #D19566;
  --color-sub-org: #DFB892;
  --color-sub-light: #ECD6BC;
  --color-sub-dark: #361B14;
}

body{
  background-color: var(--color-sub-light);
  font-family: '標楷體',Arial, Helvetica, sans-serif;
}
.font-xxl{
  font-size: 60px;
  line-height: 1.2;
  text-align: center;
  font-weight: bold;
}
.font-xl{
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
}
.font-l{
  font-size: 28px;
  line-height: 1.2;
}

.font-m{
  font-size: 24px;
  line-height: 1.6;
}

.font-s{
  font-size: 20px;
  line-height: 1.6;
}

.font-xs{
  font-size: 16px;
  line-height: 1.6;
}
.font-org-light{
  color: var(--color-org-light);
}
.font-org{
  color: var(--color-org);
}
.font-dark{
  color: var(--color-sub-dark);
}
.font-sub-org{
  color: var(--color-sub-org);
}

.btn-link{
  display: block;
  width: 10rem;
  line-height: 3rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-sub-dark);
  color: var(--color-sub-light);
  border-radius: 1rem ;
}

i{
  display: block;
  font-size: 50px;
  line-height: 1.2;
}


/* ==============================天============================== */
.logo {
  position: fixed;
  left: 20px;
  top: 10px;
  z-index: 100;
}

.toolbar{
  display: flex;
  height: 37.5rem;
  width: 100%;
  top: 0;
  z-index: 10;
  background-image: url("https://picsum.photos/1440/600");
  background-size: cover;
  position: relative;
}

.toolbar .pagesbtn {
  display: flex;
  align-items: center;
  height: 100px;
  gap: 3rem;
  width: 100%;
  justify-content: end;
  position: fixed;
  top: 0;
  z-index: 100;
  padding-right: 1.5rem;
  box-sizing: border-box;
}
.sky-link{
  display: block;
  width: 5rem;
  text-decoration: none;
  padding: 10px;
  color: var(--color-org);
}
.toolbar .sky-link:hover{
  background-color: var(--color-org);
  color: var(--color-org-light);
  
}
.toolbar i{
  position: fixed;
  display: none;
  top: 20px;
  right: 20px;
}
.title{
  display: block;
  margin: 60px auto;
  align-self: center;
  text-align: center;
}
.title > .btn-link{
  margin: 0 auto;
}
.main-title{
  color: var(--color-org);
  margin: 0.5rem;
}

/* ==============================地============================== */
.landbar{
  position: sticky;
  bottom: 0;
  width: 100%;
}
.linkicon{
  display: flex;
  gap: 16px;
  margin-top: 60px;
  margin-bottom: 18px;
  justify-content: center;
}
.linkicon a{
  color: var(--color-org);
  height: 50px;
}

.footinfo{
  display: flex;
  gap: 32px;
  justify-content: center;
  background-color: var(--color-sub-dark);
  color: var(--color-org-light);
}
.land-link{
  color: var(--color-org-light);
  text-decoration: none;
}

/* ==========================頁簽========================== */

.tag-list{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.tag-list li{
  width: 150px;
  margin: 60px 20px 20px 20px;
  text-align: center;
  font-size: 20px;
}

.tag-1 > a,.tag-2 > a, .tag-3 > a{
  color: var(--color-org-light);
  text-decoration: none;
}
.tag-1 .-on,.tag-2 .-on ,.tag-3 .-on{
  display: block;
  border-bottom: 2px solid var(--color-sub-dark);
  font-weight: bold;
  text-decoration: none;
  color: var(--color-sub-dark);
}

/* ==============================首頁============================== */
.wrapper {
  width: 1200px;
  margin: 0 auto;
}
.index-intro{
  display: grid;
  grid: repeat(6,1fr) / repeat(6,1fr);
  width: 1200px;
  height: 1200px;
  padding: 50px;
  box-sizing: border-box;
  gap: 50px;
  grid-template-areas:  "p1 p1 w1 w1 p2 p2"
                        "p1 p1 p3 p3 p2 p2"
                        "p1 p1 p3 p3 p2 p2"
                        "w2 w2 p3 p3 w3 w3"
                        "p4 p4 w4 p5 p5 p5"
                        "p4 p4 w4 p5 p5 p5";
}
.intro-word{
  display: block;
  text-align: center;
  height: 1fr;
  place-content: center;
}
.intro-pic{
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}

.w1{grid-area: w1;}
.w2{grid-area: w2;}
.w3{grid-area: w3;}
.w4{grid-area: w4;}
.p1{grid-area: p1;}
.p2{grid-area: p2;}
.p3{grid-area: p3;}
.p4{grid-area: p4;}
.p5{grid-area: p5;}

.index-intro:hover > p{
  display: none;
}

.index-intro:hover {
   width: 1200px;
   grid-template-areas:"p1 p1 p3 p3 p2 p2"
                       "p1 p1 p3 p3 p2 p2"
                       "p1 p1 p3 p3 p2 p2"
                       "p1 p1 p3 p3 p2 p2"
                       "p4 p4 p5 p5 p5 p5"
                       "p4 p4 p5 p5 p5 p5";
}

.mid-banner{
  height: 25rem;
  background-image: url(https://picsum.photos/1200/400);
  justify-content: end;
  padding: 24px 60px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
}

.mid-banner h1{
  color: var(--color-sub-light);
  text-align: left;
}

.mid-banner h2{
  color: var(--color-sub-light);
}

.index-share{
  margin: 60px auto;
  width: 1200px;
  display: flex;
  gap: 10px;
}

/* ==============================聲明頁============================== */

.manners-inner{
  list-style: disc;
}

.rules-inner li{
  margin-bottom: 60px;
}
.rules-inner li h2{
  margin-bottom: 8px;
}
.rules-inner p{
  width: 100%;
  padding: 0 60px;
  box-sizing: border-box;
  color: var(--color-org-light);
}
.price-inner{
  padding: 0 120px 60px 120px;
}
.rules-outside ul{
  display: none;
}
.rules-outside > .on{
  display: block;
  width: 75%;
  margin: 0 auto;
}

/* ==========================新聞頁========================== */
.toolbar .banner-news-title{
  display: flex;
  flex-direction: column;
  text-align: left;
  align-self: flex-end;
  width: 80%;
}
.toolbar .banner-news-title h1{
  color: var(--color-sub-dark);
}
.news-main{
  display: flex;
  flex-direction: row;
  width: 1200px;
  flex-wrap: wrap;
  margin: 60px auto;
  gap: 60px;

}
.news-title{
  width: 100%;
  display: block;
  border-bottom: 3px solid var(--color-sub-dark);
  box-sizing: border-box;
  padding-left: 20px;
  line-height: 1.3;
}
.news-flex{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 60px;
  text-align: center;
}

.news-flex > li > a{
  text-decoration: none;
  color: var(--color-org);
}

/* ==========================新聞頁細節========================== */
.news-detail{
  display: flex;
  width: 1200px;
  margin: 60px auto;
  gap: 40px;
  align-items: center;
}
.news-detail img{
  border-radius: 16px;
}
.detail-inner{
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 0 48px;
}
.detail-inner > p{
  text-align: right;
}
.detail-inner > h1{
  font-weight: bold;
}
.pagechange-btn{
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 16px;
}
.pagechange-btn > li > a{
  display: block;
  width: 152px;
  font-size: 28px;
  line-height: 1.2;
  padding: 8px 20px;
  text-decoration: none;
  background-color: var(--color-org);
  border-radius: 16px;
  color: var(--color-sub-light);
  text-align: center;
  box-sizing: border-box;
}

/* ==========================房型介紹========================== */
.toolbar .room-info-title{
  align-self: flex-end;
  color: var(--color-org-light);
  margin: 2rem;
  text-align-last: left;
}

.room-pic{
  width: 1200px;
  margin: 60px auto;
}
.roomlist{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 1.25rem;
}
.room-btn{
  font-size: 28px;
  line-height: 1.6;
  color: var(--color-sub-dark);
  list-style: none;
  text-decoration:none;
  display: block;
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  padding: 50% 0;
  text-align: center;
  background-color: var(--color-sub-light);
  opacity: 0;
  border-radius: 16px;
}
.roomlist > li{
  background-image: url(https://picsum.photos/300/300);
  border-radius: 16px;
}
.room-btn:hover{
  transition: all .5s;
  opacity: .8;
  outline: 1px solid var(--color-sub-dark);
  outline-offset: -10px;
}
.room-double{
  display: flex;
  justify-content: center;
  gap: 1rem;
  display: none;
}
.room-double.on{
  display: flex;
}
.roompic-double > img{
  border-radius: 2.5rem;
}
.roompic-list{
  display: flex;
  gap: calc(120px/3);
  margin-top: 20px;
}
.roompic-list > li > img{
  display: block;
  border-radius: 1rem;
  opacity: .5;
}
.room-double.room-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 25rem;
}
.serve-list{
  display: flex;
  gap: 60px;
  text-align: left;
  align-items: start;
  width: 100%;
  color: var(--color-sub-dark);
}

.room-title{
  text-align: center;
  color: var(--color-sub-dark);
}
.room-intro{
  color: var(--color-org-light);
}
.price-new{
  align-self: center;
  color: red;
}
.price-org{
  align-self: center;
  opacity: 0.8;
  text-decoration: line-through;
}
.btn-book{
  align-self: center;
}

/* ==========================雷斯故事========================== */
.name-intro{
  text-align: center;
}
.build-intro-inner{
  display: flex;
  gap: 60px;
  padding: 0 120px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 60px;
}
.build-intro-inner > img{
  border-radius: 1rem;
}
.build-intro-word > p{
  color: var(--color-org);
}
.west-intro{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-bottom: 60px;
}
.west-intro > img{
  border-radius: 1rem;
}
.located-detail{
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-bottom: 60px;
}
.googlemap-area{
  width: 41.6667%;
}
.address-detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
}